.cart {
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 50px;
    padding: 50px;
}


.carditem {
    width: 190px;
    height: 450px;
    padding: .8em;
    background: #f5f5f5;
    position: relative;
    overflow: visible;
    box-shadow: 0 1px 3px #0000001f, 0 1px 2px rgba(0, 0, 0, 0.24);
    cursor: pointer;
    color: black;
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(1.5px);
    -webkit-backdrop-filter: blur(1.5px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);
    text-decoration: none;
}

.card-img {
    img {
        background-color: #ffcaa6;
        height: 60%;
        width: 100%;
        border-radius: .5rem;
        transition: .3s ease;
    }
}

.card-img:hover {
    transform: translateY(-10px);
}

.card-footer {
    width: 100%;
    padding-top: 10px;
    border-top: 1px solid #ddd;
    background-color: #f5f5f5;
    border-radius: 15px;
    border: none;
}

/*Text*/
.text-title {
    font-size: 12px;
    line-height: 0.5px;
    margin: 2px;
}

.text-body {
    font-size: .9em;
    padding-bottom: 10px;
}

.prices {
    display: flex;
    margin: 5px;
}

.old_price {
    text-decoration: line-through;
    color: gray;
}


.price {
    display: flex;
    justify-content: center;
}

.btn {
    display: flex;
    justify-content: space-evenly;


    #click {
        box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
        border-radius: 5px;
        background: #183153;
        height: 40px;
        width: 50px;
    }
}

.removebtn {
    display: flex;
    justify-content: center;
}


#click {
    box-shadow: 0px 6px 24px 0px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    background: #ffd401;
}


@media screen and (max-width:768px) {
    .cart {
        display: flex;
        flex-direction: column;
    }
}